/* variables */
:root {
  --primary: #c5d5cb;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

input[type="text"] {
  width: 100%;
  border: solid;
  border-color: #9fa8a3;
  border-radius: 4px;
  margin: 8px 0 8px 0;
  outline: none;
  padding: 10px;
  box-sizing: border-box;
}
input[type="email"] {
  width: 100%;
  border: solid;
  border-color: #9fa8a3;
  border-radius: 4px;
  margin: 8px 0 8px 0;
  outline: none;
  padding: 10px;
  box-sizing: border-box;
}
textarea {
  width: 100%;
  border: solid;
  border-color: #9fa8a3;
  border-radius: 4px;
  margin: 8px 0 8px 0;
  outline: none;
  padding: 10px;
  box-sizing: border-box;
  height: auto;
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: #9fa8a3;
  margin: 30px 50px;
  line-height: 1.4;
}
h1 {
  margin-top: 5;
  margin-bottom: 5;
}
h3 {
  margin-top: 0;
  margin-bottom: 0;
}
form {
  margin-bottom: 0;
}
.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* navigation section */

.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(5, 1fr);
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
  border-radius: 5px;
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

/* container top*/

.container-top {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "form-header form-header topbox-a"
    "form-header form-header topbox-b";
  text-align: center;
}

/* Form-header */
.form-header {
  grid-area: form-header;
  min-height: 300px;
  background: var(--primary);
  border-radius: 5px;
  box-shadow: var(--shadow);
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.form-header h1 {
  text-align: left;
  padding-left: 20px;
}
.form-header h3 {
  text-align: left;
  padding-left: 20px;
}
.topbox-a {
  grid-area: topbox-a;
}
.topbox-b {
  grid-area: topbox-b;
}

/* flexing the form */
.form {
  display: grid;
  padding: 10px;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
.leftform {
  margin: 0px;
}

.rightform {
  margin: 0px;
}
